{
  "name": "application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^2.5.0",
    "@truffle/hdwallet-provider": "^1.0.34",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "react-bootstrap": "^1.0.1",
    "truffle-flattener": "^1.4.3",
    "web3": "^1.2.6"
  }
}
